\beamer@slide {fig:sim_raw_data}{5}
\beamer@slide {fig:random}{11}
\beamer@slide {fig:random}{14}
\beamer@slide {fig:random}{15}
\beamer@slide {fig:random}{16}
\beamer@slide {fig:random}{18}
\beamer@slide {fig:random}{19}
\beamer@slide {fig:random}{20}
\beamer@slide {fig:random}{21}
\beamer@slide {fig:random}{22}
\beamer@slide {fig:zones}{27}
\beamer@slide {fig:goodbad}{28}
\beamer@slide {tab:dynamicspeed1}{34}
\beamer@slide {fig:dynamicspeed1}{35}
\beamer@slide {tab:dynamictorque}{36}
\beamer@slide {fig:dynamictorque}{37}
\beamer@slide {tab:qs}{38}
\beamer@slide {fig:static1}{38}
\beamer@slide {fig:static2}{40}
